<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0pxn2dm0rqc3gh1gx5ybq16sye1t'>
            <connection class='textscan' directory='C:/Users/user/Desktop/DATA/03.Projects/#19Electric Vehicle/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxn2dm0rqc3gh1gx5ybq16sye1t' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PHEV Vehicles ' datatype='real' name='[% of BEV Vehicles  (copy)_736338601857302535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total BEV Vehicles  (copy)_736338601857015814] / [Calculation_736338601843507200]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range ' datatype='real' name='[Calculation_736338601845460993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='total BEV Vehicles ' datatype='integer' name='[Calculation_736338601849217026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles ' datatype='real' name='[Calculation_736338601855266821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_736338601849217026] / [Calculation_736338601843507200]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BD2E4DDA1E734025932B62EBBA1110F7]' role='measure' type='quantitative' />
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[total BEV Vehicles  (copy)_736338601857015814]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[pcto:usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_736338601843507200]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_768EA3ECE7AD4935A05726B483DC0577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet=' Top 10 Total Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet=' Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B3CFE06B910444EA60CB2B7E58EEC19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='Total Vehicles by Model Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E2A113C000664AA8A389125D7BF5D9CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Total Vehicles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'> Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[pcto:usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]> ; <[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</rows>
        <cols>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_866661516175593473]' role='measure' type='quantitative' user:unnamed='4. Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[pcto:usr:Calculation_736338601843507200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866661516175593473]' derivation='User' name='[usr:Calculation_866661516175593473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_866661516175593473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk:2]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]> ; <[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk:2]> ]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_866661516175593473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_866661516175593473:qk] + [federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_866661516175593473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Electric Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range ' datatype='real' name='[Calculation_736338601845460993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601845460993]' derivation='User' name='[usr:Calculation_736338601845460993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601845460993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='18'>Avg Electric Range </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601845460993:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total BEV Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='% of PHEV Vehicles ' datatype='real' name='[% of BEV Vehicles  (copy)_736338601857302535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total BEV Vehicles  (copy)_736338601857015814] / [Calculation_736338601843507200]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[total BEV Vehicles  (copy)_736338601857015814]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[% of BEV Vehicles  (copy)_736338601857302535]' derivation='User' name='[usr:% of BEV Vehicles  (copy)_736338601857302535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total BEV Vehicles  (copy)_736338601857015814]' derivation='User' name='[usr:total BEV Vehicles  (copy)_736338601857015814:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:total BEV Vehicles  (copy)_736338601857015814:ok]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:% of BEV Vehicles  (copy)_736338601857302535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontsize='18'>Total PHEV Vehicles</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[ <[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:total BEV Vehicles  (copy)_736338601857015814:ok]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[%of Total:<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:% of BEV Vehicles  (copy)_736338601857302535:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa0000' fontname='Tableau Light' fontsize='18'>Total Vehicles</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[pcto:usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqb7hr1r73kum14f2dnn0cqseue].[pcto:usr:Calculation_736338601843507200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <manual-sort column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[:Measure Names]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk] / ([federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk] / [federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model Year:ok]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk] + [federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk])</rows>
        <cols>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601843507200]' derivation='User' name='[usr:Calculation_736338601843507200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]' />
              <lod column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]' />
              <geometry column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601843507200:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Latitude (generated)]</rows>
        <cols>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total BEV Vehicles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total BEV Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_736338601843507200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total BEV Vehicles ' datatype='integer' name='[Calculation_736338601849217026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles ' datatype='real' name='[Calculation_736338601855266821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_736338601849217026] / [Calculation_736338601843507200]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_736338601849217026]' derivation='User' name='[usr:Calculation_736338601849217026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736338601855266821]' derivation='User' name='[usr:Calculation_736338601855266821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_84FFBB847EF94BCF8490FB79CEC501A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_768EA3ECE7AD4935A05726B483DC0577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E2A113C000664AA8A389125D7BF5D9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Make:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Make)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1cqb7hr1r73kum14f2dnn0cqseue].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601849217026:ok]' />
              <text column='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601855266821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000' fontsize='18'>Total BEV Vehicles  </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601849217026:ok]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='15'><![CDATA[%of Total:<[federated.1cqb7hr1r73kum14f2dnn0cqseue].[usr:Calculation_736338601855266821:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1cqb7hr1r73kum14f2dnn0cqseue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cqb7hr1r73kum14f2dnn0cqseue'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74111' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14188' x='500' y='25000'>
            <zone h='9333' id='33' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14188' x='500' y='25000'>
            </zone>
            <zone h='9334' id='34' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14188' x='500' y='34333'>
            </zone>
            <zone h='9333' id='39' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:Model:nk]' type-v2='filter' values='database' w='14188' x='500' y='43667'>
            </zone>
            <zone h='9222' id='37' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1cqb7hr1r73kum14f2dnn0cqseue].[none:State:nk]' type-v2='filter' values='database' w='14188' x='500' y='53000'>
            </zone>
            <zone h='9222' id='45' type-v2='empty' w='14188' x='500' y='62222'>
            </zone>
            <zone h='9223' id='44' type-v2='empty' w='14188' x='500' y='71444'>
            </zone>
            <zone h='9222' id='43' type-v2='empty' w='14188' x='500' y='80667'>
            </zone>
            <zone h='9222' id='41' type-v2='empty' w='14188' x='500' y='89889'>
            </zone>
          </zone>
          <zone h='4444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone fixed-size='159' h='17667' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84812' x='14688' y='5333'>
            <zone fixed-size='391' h='17667' id='11' is-fixed='true' name='Avg Electric Range' show-title='false' w='21250' x='14688' y='5333'>
              <layout-cache fixed-size-h='150' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='17667' id='10' name='Total Vehicles' show-title='false' w='21187' x='35938' y='5333'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='17667' id='12' name='total BEV Vehicles ' show-title='false' w='21188' x='57125' y='5333'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='318' h='17667' id='13' is-fixed='true' name='Total PHEV Vehicles ' show-title='false' w='21187' x='78313' y='5333'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='312' h='34667' id='21' is-fixed='true' type-v2='layout-basic' w='84812' x='14688' y='23000'>
            <zone h='34667' id='16' param='horz' type-v2='layout-flow' w='42437' x='14688' y='23000'>
              <zone fixed-size='712' h='34667' id='17' is-fixed='true' name='Total Vehicles by Model Year ' w='42437' x='14688' y='23000'>
                <layout-cache minheight='182' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='34667' id='22' param='horz' type-v2='layout-flow' w='42375' x='57125' y='23000'>
              <zone h='34667' id='18' name='Total Vehicles by State' w='42375' x='57125' y='23000'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='341' h='41444' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='84812' x='14688' y='57667'>
            <zone fixed-size='429' h='41444' id='23' is-fixed='true' name=' Top 10 Total Vehicles ' w='27313' x='14688' y='57667'>
              <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='41444' id='27' name=' Total Vehicles by CAFV Eligibility' w='25561' x='42001' y='57667'>
              <layout-cache cell-count-w='1' minheight='151' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='503' h='41444' id='29' is-fixed='true' name='Total Vehicles by Model' w='31938' x='67562' y='57667'>
              <layout-cache fixed-size-h='2759' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='19667' id='46' is-scaled='1' param='C:/Users/user/Downloads/power-supply (2).png' type-v2='bitmap' w='14188' x='500' y='5333'>
          </zone>
        </zone>
        <zone custom-title='true' h='4444' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7875' x='33125' y='58000'>
          <formatted-text>
            <run fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
